PORT=7000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=word-wise
JWT_ACCESS_SECRET=secret_key_access
JWT_REFRESH_SECRET=secret_key_refresh